<!DOCTYPE html>
<html>
<head>
<meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>常见问题</title>
    <style type="text/css">
    	*{
		margin:0;padding: 0;
		moz-user-select: -moz-none;
		-moz-user-select: none;
		-o-user-select:none;
		-khtml-user-select:none;
		-webkit-user-select:none;
		-ms-user-select:none;
		user-select:none;
		}
    	body,html{
    		width: 100%;
    		height:100%;
    		background: #F4F4F4;
    		box-sizing: border-box;
    		margin:0px;
    		padding: 0px;
    	}
    	p{
    		margin-top: 5px;
    	}
    	a{
    		text-decoration: none;
    		color: #000;
    	}
    	.main_body{
    		width: 95%;
    		margin-left:auto;
    		margin-right: auto;
    		padding-top: 10px;
    	}
    	.help{
    		padding:5px;
    		background: #fff;
    		border-radius: 5px;
    	}
    	.help_title{
    		font-weight: bold;
    		font-size: 18px;
    		padding-left: 5px;
    		height: 55px;
    		color:#333;
    		line-height: 55px;
    		border-bottom: 1px solid #ededed;
    	}
    	.help_content{
    		padding-left: 5px;
    		margin:10px 0px 15px 0px;
    		font-size: 15px;
    		letter-spacing: 1px;
    	}
    	.question_need{
    		font-size: 15px;
    		margin-bottom: 10px;
    	}
    	.quest_list{
    		list-style: none;
    		background: #fff;
    		border-radius: 5px;
    		padding:5px;
    		margin:15px auto 5px;
    	}
    	.quest_list_content{
    		padding-left: 5px;
    	}
    	.quest_list .title{
    		height: 45px;
    		line-height: 45px;
    		font-size: 16px;
    		border-bottom: 1px solid #ededed;
    	}

    	.quest_list article{
    		font-size: 14px;
    	}
    	.quest_list .quest{
    		color: #333;
			font-weight: bold;
    	}
    	.icon{
    		padding-right: 5px;
    		display: block;
    		float: right;
    		text-align: right;
    	}
    	.icon img{
    		width: 35%;
    		height: 35%;
    	}
		#safety{
			border:none;
		}
    	
    
  

    </style>
</head>
<body>
	<div class="main_body" id="main">
		<div class="help">
			<div class="help_title">APP客服帮助</div>
			<article class="help_content">
				<p class="question_need">如果您在使用APP中有任何问题，请通过以下途径联系我们，我们会尽最大努力在合理时间内回复您。</p>
				<p class="quest"><span >客服电话：</span><a href="tel:400-800-8820" class="call">400-800-8820</a></p>
				<p class="quest"><span>服务时间：</span><time style="font-weight: normal;">9:00-21:00</time><span style="font-weight: normal;">(包含周末)</span></p>
				<!-- <p class="quest"><span>联系邮箱：</span><a href="mailto:***">***</a></p> -->
				<!-- <p class="quest"><span>微信公众号：</span><span style="font-weight: normal;">***</span></p> -->
			</article>
		</div>
		
		<ul class="quest_list">
			<div class="help_title">APP常见问题</div>
			<div class="quest_list_content">
				<li  id="creditCard" class="title"><span>信用卡问题</span><i class="icon"><img id="creditCard_img" src="__IMG__/icon_into.png"></i></li>
				<div id="creditCard_content" style="display: none;border-bottom: 1px dashed #ededed;padding-bottom: 10px;">
					<article>
						<p class="quest">1、限额和交易时间？</p>
						<p>限额：单笔<font style="font-weight: bold;color: #333">2</font>万、单卡<font style="font-weight: bold;color: #333">5</font>万；</p>
							<p>交易时间：<time>07:05-22:40</time>。</p>
						<p class="quest">2、是否会产生额外的利息？</p>
						<p>一次性按照费率扣取手续费，所以您不用担心会产生额外的利息。</p>
						<p class="quest">3、次数多了是否有优惠?</p>
						<p>有优惠，信用卡会产生积分，但具体积分以银行为准。</p>
						<p class="quest">4、商户名称是什么？</p>
						<p class="emphasize">两个总商户类型。分别为联动E缴付和（特约）民生商旅，也有可能出现别的随机商户类型。</p>
						<p class="quest">5、为何提示“只能刷本人的信用卡”？</p>
						<p>为保障资金安全，只能刷本人信用卡（与注册人身份信息一致）。</p>
					</article>
				</div>
				<li id="reg" class="title">注册认证问题<i class="icon"><img id="reg_img" src="__IMG__/icon_into.png"></i></li>
				<div id="reg_content" style="display: none;border-bottom: 1px dashed #ededed;padding-bottom: 10px;">
					<article>
						<p class="quest">1、验证码收不到？</p>
						<p style="letter-spacing: 1.5px;">首先请您检查网络是否正常，手机是否有拦截软件。若一切正常，可以选择重启手机，发送短信收取验证码。若您多次尝试仍收取不到验证码可联系客服咨询。</p>
						<p style="letter-spacing: 1.5px;">由于短信运营服务商限制，在短时间内连续获取超过5条验证码可能导致暂时无法获取验证码。</p>
						<p class="quest">2、身份证认证人脸识别：提示活体检测失败？</p>
						<p style="letter-spacing: 1.5px;">人脸识别有一定的几率失败，您可以再次尝试根据语音和文字提示，通过指定的步骤来完成人脸识别，适当操作慢一些。</p>
					</article>
				</div>
				<li id="safety" class="title">交易安全问题<i class="icon"><img id="safety_img" src="__IMG__/icon_into.png"></i></li>
				<div id="safety_content" style="display: none;border-top:1px solid #ededed;border-bottom: 1px dashed #ededed;padding-bottom: 10px;">
					<article>
						<p class="quest">1、使用此APP，资金是否安全？</p>
						<p style="letter-spacing: 1.5px;">APP正规一次性清算平台，并且有银联认证，安全有保证，请您放心使用。</p>
						<p class="quest">2、返现账户提现后资金什么时候可以到账？</p>
						<p style="letter-spacing: 1.5px;">只要23:00点前提现的，下一个工作日14:00-18:00会安排结算。</p>
					</article>
				</div>
			</div>
		</ul>
	</div>
    <script type="text/javascript" src="__JS__/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var flag=false;
			var flag2=false;
			var flag3=false;
			// va
		 $("#creditCard").click(function(){
			  $("#creditCard_content").toggle();
			  if(flag==false)
			  {
			 		 $("#creditCard_img").attr("src","__IMG__/icon_down.png");
			 		  $("#creditCard_img").css("width","70%");
			 		  $("#creditCard_img").css("height","70%");

			 		 flag=true;
				}
				else{
			 		 $("#creditCard_img").attr("src","__IMG__/icon_into.png");
			 		 $("#creditCard_img").css("width","35%");
			 		  $("#creditCard_img").css("height","35%");
			 		 flag=false;
				}
			  });
			
		 $("#reg").click(function(){
			 $("#reg_content").toggle();
			  if(flag2==false)
			  {
			 		 $("#reg_img").attr("src","__IMG__/icon_down.png");
			 		 $("#reg_img").css("width","70%");
			 		  $("#reg_img").css("height","70%");
			 		 flag2=true;
				}
				else{
			 		 $("#reg_img").attr("src","__IMG__/icon_into.png");
			 		 $("#reg_img").css("width","35%");
			 		  $("#reg_img").css("height","35%");
			 		 flag2=false;

				}
			  });
			 
			
		 $("#safety").click(function(){
			  $("#safety_content").toggle();
			   if(flag3==false)
			  {
			 		 $("#safety_img").attr("src","__IMG__/icon_down.png");
			 		  $("#safety_img").css("width","70%");
			 		  $("#safety_img").css("height","70%");
			 		 flag3=true;
				}
				else{
			 		 $("#safety_img").attr("src","__IMG__/icon_into.png");
			 		 $("#safety_img").css("width","35%");
			 		  $("#safety_img").css("height","35%");
			 		 flag3=false;
				}
			  });
			  
		});
			

	</script>
</body>
</html>