<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>if已付APP用户协议</title>
    <style type="text/css">
        *{
            margin:0;padding: 0;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        html, body{
            width:100%;
            height:100%;
        }
        .container{
            margin:6px  5px 6px 5px;
        }
        p{
            font-size: 14px;
            margin-top: 4px;
        }
        h3{
            text-align: center;
        }
        .content{
            padding:8px;
            padding-top: 2px;
            margin-top: 6px;
            letter-spacing: 1.5px;
        }
        .protocol_title{
            letter-spacing: 0px;
            font-weight: bold;
            font-size: 15px;
            color: #333;
            margin-top: 16px;
            margin-bottom: 5px;
        }
        h3{
            padding-top: 5px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body oncontextmenu="return false;" onselectstart="return false">
<div class="container">
    {if condition="($titleFlag == 'yes')"}
    <h3>《if已付APP用户协议》</h3>
    {/if}
    <div class="content">
        <p>
            本协议是用户 (下称“用户”、“您”)与浙江众马科技有限公司（以下简称“众马科技”）之间关于“if已付”手机客户端”软件产品及其提供的服务所拟定的法律协议。本协议在用户和众马间具有合同上的法律效力，众马在此特别提醒用户认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制众马责任的条款、对用户权利限制条款、争议解决和法律适用等。
            “if已付”一旦安装、复制或以其他方式使用本软件产品，即表示同意接受协议各项条件的约束。
        </p>

        <p class="protocol_title">（一）关于“if已付”服务协议的确认和接受</p>
        <p>1.1 “if已付”是由众马科技向用户提供的“if已付”软件服务系统（以下简称“if已付服务”）。为了保障用户的权益，用户在自愿注册使用本服务前，必须仔细阅读并接受本服务协议所有条款。</p>
        <p>1.2 众马科技有权在必要时单方修改或变更本服务协议之内容，并将通过众马网站公布最新的服务协议，不另作个别通知。若用户于任何修改或变更本服务条款后继续使用本服务，则视为用户已阅读、了解并同意接受修改或变更，若用户不同意，则用户应主动立即停止使用本服务。</p>
        <p>1.3 如用户所属的国家或地区排除本服务条款内容的全部或部分，则用户应立即停止使用if已付服务。
        </p>

        <p class="protocol_title">（二）关于“if已付”服务的注册</p>
        <p>在使用“if已付”服务前，用户必须是具备《中华人民共和国民法通则》规定的完全民事行为能力的自然人。无民事行为能力人、限制民事行为能力人以及其他各类组织不得注册并使用“if已付”。无民事行为能力人、限制民事行为能力人以及其他各类组织以不当方式注册为“if已付”用户，其与众马之间的服务协议自始无效，一经发现，众马有权注销用户。
            无民事行为能力人或限制民事行为能力人以不当方式注册为“if已付”用户且利用“if已付”进行交易的，所进行的交易行为自始无效，限制民事行为能力人所进行的超出其民事能力范围的交易行为自始无效。
            注册成为“if已付”用户，用户同意以下事项：</p>
        <p>2.1 用户理解并接受本服务条款的全部内容，一旦用户使用本服务，即表示用户同意遵循本服务之所有约定；</p>
        <p>2.2 用户同意众马有权随时对本服务内容进行单方面的变更，并以公告方式予以公布，无需另行通知；若用户在本服务内容公告变更后继续使用本服务的，表示用户已充分阅读、理解并接受修改后的服务内容，也将遵循修改后的服务内容使用本服务；若用户不同意修改后的服务内容，请用户立即停止使用本服务。</p>
        <p>2.3 用户同意基于运行和服务安全的需要，众马可以暂时停止提供或者限制本服务部分功能提供新的功能，在任何功能减少、增加或者变化时，如用户继续使用本服务，表示用户同意本服务及变更后的服务。</p>
        <p>2.4 用户声明在用户同意接受本服务并成功注册为if已付用户时，用户是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本服务内容不受用户所属国家或地区的排斥。不具备前述条件的，用户应立即终止注册或停止使用本服务，众马有权自行终止用户所使用的所有服务。</p>

        <p class="protocol_title">（三）关于“if已付”服务的守法使用及用户承诺</p>
        <p>3.1 用户在使用本服务时应遵守中华人民共和国相关法律法规及所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制物品的交易），也不能以任何非法方式使用本服务。</p>
        <p>3.2 用户在使用众马服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务从事侵害他人合法权益之行为，以及进行任何违法或不正当的活动，否则众马有权拒绝提供本服务，且用户应承担所有相关法律责任，因此导致众马或众马雇员受损的，用户应承担赔偿责任。 上述行为包括但不限于：侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。违反依法定或约定之保密协议的。从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他众马认为不得使用本服务进行交易的物品等。非法使用他人银行账号（包括信用卡账号）或无效银行账号（包括信用卡账号）。其他众马有正当理由认为不适当之行为。</p>
        <p>3.3 用户违反本服务或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿if已付与合作公司、关联公司，并使之免受损害。对此，if已付有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、 限制使用、回收if已付帐号、追究法律责任等措施。对恶意注册if已付帐号或利用if已付帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本服务的行为，if已付有权回收其帐号。同时，众马会视司法部门的要求，协助调查。</p>
        <p>3.4 用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。</p>
        <p>3.5 用户须对自己在使用本服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在众马首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予众马等额的赔偿。</p>
        <p>3.6 服务费用：当用户使用if已付服务时，众马会向用户收取相关服务费用。各项服务费用请详见用户使用if已付服务时客户端所列之收费方式说明。众马保留有订定及调整服务费之权利。用户同意，除非另有说明，上述服务费用众马有权自众马代收应向用户支付的款项中先行扣除。</p>

        <p class="protocol_title">（四）暂停、拒绝或终止用户的使用</p>
        <p>4.1 用户同意众马有权基于单方独立判断，包含但不限于众马认为用户已经违反本服务条款的规定，将暂停、中断或终止向用户提供“if已付”服务（或其任何部分），并将“if已付”服务内任何“用户资料”加以移除并删除。</p>
        <p>4.2 用户同意众马在发现异常交易或有疑义或有违法之虞时，不经通知有权先行暂停或终止用户的账户、密码，并拒绝用户使用“if已付”服务之部份或全部功能。</p>
        <p>4.3 用户同意在必要时，众马无需进行事先通知即得终止提供“if已付”服务，并可能立即暂停、关闭或删除用户的账户及用户账户中所有相关资料及档案。</p>

        <p class="protocol_title">（五）if已付用户账户安全性</p>
        <p>用户了解并同意，确保密码及账户的机密安全是用户的责任。用户将对利用该密码及账户所进行的一切行动及言论，负完全的责任，并同意以下事项：</p>
        <p>5.1 用户有妥善保管密码的义务，不可对其他任何人泄露用户的账户或密码，亦不可使用其他任何人的账户或密码。</p>
        <p>5.2 用户同意如发现有第三人冒用或盗用用户的账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知众马，同意暂停其使用本服务并采取有效的防范措施。众马在接受用户的有效通知前，对第三人使用该服务已发生之效力，除非可证明众马故意或重大过失而不知是未经合法授权之使用，否则众马将不承担任何责任。</p>

        <p class="protocol_title">（六）系统服务中断或故障</p>
        <p>系统因下列状况无法正常运作，使用户无法使用各项服务时，众马对用户不负任何损害赔偿责任，包括但不限于：</p>
        <p>6.1 众马系统停机维护期间。</p>
        <p>6.2 手机设备或通讯运营商出现故障不能进行数据传输的。</p>
        <p>6.3 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成众马系统障碍不能执行业务的。</p>

        <p class="protocol_title">（七）责任范围及责任限制</p>
        <p>7.1 众马仅对本协议中所列明的义务承担责任。</p>
        <p>7.2 用户明确因交易所产生的任何风险应由交易双方承担。</p>
        <p>7.3 用户信息是由用户自行发布，众马无法保证用户信息的真实、及时和完整， 用户应对用户的判断承担全部责任。</p>
        <p>7.4 众马未对交易标的及“if已付”服务提供任何形式的保证，包括但不限于以下事项：“if已付”服务将符合用户的需求。“if已付”服务将不受干扰、及时提供或免于出錯。用户经由“if已付”服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望。</p>
        <p>7.5 “if已付”服务的合作单位，所提供的服务品质及内容由该合作单位自行负责。</p>
        <p>7.6 用户经由“if已付”服务的使用下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致用户手机系统的任何损坏或 资料流失，用户应负完全责任。</p>
        <p>7.7 用户自众马及公司工作人员或经由“if已付”服务取得的建议或资讯，无论其为书面或口头，均不构成众马对“if已付”服务的任何保证。</p>
        <p>7.8 在法律允许的情况下，众马对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使其事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除众马对上述损失的责任。</p>
        <p>7.9 除本协议另有规定外，在任何情况下，众马对本协议所承担的违约赔偿责任总额不超过向用户收取的当次“if已付”服务费用总额。</p>

        <p class="protocol_title">（八）隐私权保护</p>
        <p>众马重视对用户隐私的保护，关于用户的用户资料和其他特定资料依众马受到保护与规范。</p>

        <p class="protocol_title">（九）知识产权的保护</p>
        <p>9.1 手机客户端上所有内容，包括但不限于 著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由众马或其他权利人依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。</p>
        <p>9.2 非经众马或其他权利人书面同意 任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表软件程序或内容。</p>
        <p>9.3 尊重知识产权是用户应尽的义务，如有违反，用户应对众马承担损害赔偿责任。</p>

        <p class="protocol_title">（十）服务条款的解释、法律适用及争端解决</p>
        <p>10.1 众马对本服务条款拥有最终的解释权。</p>
        <p>10.2 本协议及其修订本的有效性、履行和与本协议及其修订本效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律。</p>
        <p>10.3 因本协议所引起的用户与众马的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交众马所在地人民法院诉讼解决。</p>
    </div>
</div>
</body>
</html>